{
  "name": "theme-defaults",
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": [
    "Themes"
  ],
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Sigmaris Blue",
        "label": "Sigmaris Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/sigmaris-blue.json"
      },
      {
        "id": "Sigmaris Graphite",
        "label": "Sigmaris Graphite",
        "uiTheme": "vs-dark",
        "path": "./themes/sigmaris-graphite.json"
      },
      {
        "id": "Sigmaris Midnight",
        "label": "Sigmaris Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/sigmaris-midnight.json"
      },
      {
        "id": "Sigmaris Mono Access",
        "label": "Sigmaris Mono Access",
        "uiTheme": "vs-dark",
        "path": "./themes/sigmaris-mono-access.json"
      },
      {
        "id": "Sigmaris Neon Night",
        "label": "Sigmaris Neon Night",
        "uiTheme": "vs-dark",
        "path": "./themes/sigmaris-neon-night.json"
      },
      {
        "id": "Sigmaris Sakura",
        "label": "Sigmaris Sakura",
        "uiTheme": "vs",
        "path": "./themes/sigmaris-sakura.json"
      },
      {
        "id": "Universal Protanopia Safe",
        "label": "Universal Protanopia Safe",
        "uiTheme": "vs-dark",
        "path": "./themes/universal-protanopia-safe.json"
      },
      {
        "id": "Universal Deuteranopia",
        "label": "Universal Deuteranopia",
        "uiTheme": "vs-dark",
        "path": "./themes/universal-deuteranopia.json"
      },
      {
        "id": "Universal Tritanopia Safe",
        "label": "Universal Tritanopia Safe",
        "uiTheme": "vs-dark",
        "path": "./themes/universal-tritanopia-safe.json"
      },
      {
        "id": "Universal High Contrast Black",
        "label": "Universal High Contrast Black",
        "uiTheme": "vs-dark",
        "path": "./themes/universal-high-contrast-black.json"
      },
      {
        "id": "Universal Light Gray Contrast",
        "label": "Universal Light Gray Contrast",
        "uiTheme": "vs",
        "path": "./themes/universal-light-gray-contrast.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
